{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "lib": [
            "ES2022"
        ],
        "outDir": "./dist/worker",
        "rootDir": "./worker",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "declaration": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "baseUrl": "."
    },
    "include": [
        "worker/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}